html {
  height: 100%;
  overflow-y: scroll;
}

body {
  height: 100%;
  grid-gap: 0.5em;
}

header,
main,
nav,
footer {
  padding: 1em;
}

main,
nav,
footer {
  margin: 0 2em;
}

header {
  display: grid;
  grid-template-columns: 5fr 8fr 5fr;
  background: #00cccc;
  color: rgba(255, 255, 255, 0.90);
  font-family: 'Merriweather', serif;
  font-weight: 800;
}

footer {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
}

main {
  height: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > h5 {
  margin-bottom: 0;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title > h3 {
  margin-bottom: 0;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user > h6 {
  margin-bottom: 0;
}

.login-group-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 15em;
}

.login-group {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.7em;
  width: 40%;
}

#login-error {
  grid-column: 1 / span 2;
  text-align: center;
  margin: 0;
  padding: 6px 12px;
}

#login-login {
  grid-column: 1;
}

#login-password {
  grid-column: 2;
}

#login-submit {
  grid-column: 1 / span 2;
  color: #f6f6f6;
  background: #00cccc;
}

/* CALENDAR */

.calendar-wrapper {
  display: grid;
  grid-auto-rows: auto;
}

/*.calendar-wrapper * {*/
/*  border: 1px solid black;*/
/*}*/

.calendar-year {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(4, 5fr);
}

.calendar-year-num {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
}

.calendar-month {
  /*grid-column: auto;*/
  /*grid-row: auto;*/
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.calendar-weekheader {
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
}

.calendar-weekday {
  grid-column: auto;
  grid-row: 1;
}

.calendar-week {
  grid-column: 1 / -1;
  grid-row: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
}

.calendar-date {
  grid-row: auto;
  grid-column: auto;
}
